{
  "name": "fc-diploaf-control",
  "version": "0.0.0",
  "description": "FC-Diploaf-Control",
  "main": "app.js",
  "author": {
    "name": "andres"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "requestify": "^0.2.5",
    "stylus": "*",
    "websocket": "^1.0.23",
    "ws": "^1.1.1"
  }
}
